# FinanceDiary

./: FinanceDiaryApp.sln
FinanceDiary/: FinanceDiary.csproj  Program.cs
FinanceDiary/App/: IFinanceDiaryManager.cs
FinanceDiary/Client/: ConsoleUI.cs
FinanceDiary/Domain/CashRegisters/: CashRegister.cs  CashRegisterComparer.cs
FinanceDiary/Domain/ConsoleTableAdapters/: ConsoleTableAdapter.cs
FinanceDiary/Domain/Database/: FinanceDiaryDatabase.cs  IFinanceDiaryDatabase.cs
FinanceDiary/Domain/Database/CsvHelper/: CsvReaderAdapter.cs  CsvWriterAdapter.cs
FinanceDiary/Domain/FinanceOperations/: FinanceOperation.cs  IFinanceOperation.cs  INeutralOperation.cs  IOperationsFactory.cs  NeutralOperation.cs  OperationKind.cs  OperationKinds.cs  OperationType.cs  OperationsFactory.cs
FinanceDiary/Domain/IdGenerator/: IIdGenerator.cs
FinanceDiary/Domain/IdGenerators/: IIdGenerator.cs  IdGenerator.cs
FinanceDiary/Domain/Options/: DatabaseConfiguration.cs
FinanceDiary/Domain/Reports/: FinanceReport.cs
FinanceDiary/Infra/: FinanceDiaryManager.cs  FinanceDiaryMicroserviceHost.cs
FinanceDiary/Infra/ClientApi/: CommandLineOptions.cs  CommandLineParserAdapter.cs  ICommandLineRunner.cs
FinanceDiary/Infra/CommandParsers/: CommandParser.cs  ICommandParser.cs
FinanceDiary/Infra/HostedServices/: FinanceDiaryHostedService.cs
FinanceDiary/Infra/IoC/: ServiceCollectionExtensions.cs
FinanceDiary/Infra/Options/: DatabaseConfiguration.cs  FinanceDiaryConfig.yaml
Tests/FinanceDiary.TestsUnit/: FinanceDiary.TestsUnit.csproj
Tests/FinanceDiary.TestsUnit/CashRegisters/: CashRegisterTests.cs
Tests/FinanceDiary.TestsUnit/Domain/CashRegisters/: CashRegisterComparerTests.cs  CashRegisterTests.cs
Tests/FinanceDiary.TestsUnit/FinanceOperations/: FinanceOperationTests.cs  NeutralOperationTests.cs
Tests/FinanceDiary.TestsUnit/Infra/: FinanceDiaryManagerTests.cs
(+6 files in other folders)
